ENVIRONMENT=dev
API_V1_PREFIX=/api/v1
DATABASE_URL=postgresql+psycopg://postgres:2OuiW6psxgkGfpfS@db.psxdobpqnnrddhxasxpi.supabase.co:5432/postgres?sslmode=require
ASAAS_API_BASE=https://api.asaas.com/v3
CORS_ORIGINS=["http://localhost:8080","http://localhost:5173", "https://mentorpro.up.railway.app"]